{
  "productName": "FreshRig",
  "version": "2.4.2",
  "identifier": "com.freshrig.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FreshRig",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "decorations": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
      "devCsp": "default-src 'self' http://localhost:1420 ws://localhost:1421; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:1420; style-src 'self' 'unsafe-inline' http://localhost:1420; img-src 'self' data: blob: asset: https://asset.localhost http://localhost:1420; font-src 'self' data: http://localhost:1420; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1421 http://localhost:1420; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "rpm",
      "appimage",
      "dmg",
      "app"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false,
        "languages": [
          "English"
        ],
        "startMenuFolder": "FreshRig"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libayatana-appindicator3-1"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "libayatana-appindicator3"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "hardenedRuntime": true,
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  },
  "plugins": {
    "os": {},
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcxQUEyMTkxN0YwM0Q0Q0YKUldUUDFBTi9rU0dxY2NKL2VpZlQzWHR6STd6eURyenQ0Vi9FWjdrRkY0ZXh0SVNyRmJqMXdkaDAK",
      "endpoints": [
        "https://github.com/ZIPREX420/freshrig/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
